In [101]:
import pandas
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [142]:
# Open dataset
df = pandas.read_csv('../Data/scp-1205.csv', header = None)

# Get dataframe shape
shape = df.shape
print('\nDataFrame Shape :', shape)
print('\nNumber of rows :', shape[0])
print('\nNumber of columns :', shape[1])

DataFrame Shape : (38013, 10)

Number of rows : 38013

Number of columns : 10

In [143]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,,,654.22

#### Name of main variables

- countyname: name of the county
- state: state postal code
- healthplanname: name of the health plan
- typeofplan: type of health plan
- countyssa: Social Security Administration county code
- eligibles: number of individuals in the county that are Medicare eligible
- enrollees: number of individuals enrolled in the specific health plan
- penetration: percent of individuals in the county enrolled in the plan, defined as 100 X enrollees/eligibles
- ABrate: Medicareâ€™s monthly payments to the health plan

In [144]:
# Labeling columns

columns_selected = [0, 1, 2, 3, 4, 6, 7, 8, 9]
df = df[columns_selected]
df.columns = ['countyname','state','healthplanname', 'typeofplan', 
              'countyssa', 'eligibles', 'enrollees', 'penetration', 'ABrate']
df.head()

,countyname,state,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,6883,,,654.22

In [145]:
print("\n Check for any missing values across columns:\n")
print(df.isnull().any())
print("\n Count of missing values column wise: \n")
print(df.isnull().sum())

 Check for any missing values across columns:

countyname        False
state             False
healthplanname    False
typeofplan        False
countyssa         False
eligibles         False
enrollees         False
penetration       False
ABrate            False
dtype: bool

 Count of missing values column wise:

countyname        0
state             0
healthplanname    0
typeofplan        0
countyssa         0
eligibles         0
enrollees         0
penetration       0
ABrate            0
dtype: int64

In [147]:
# Following the previous statement, it seems that there are not missing values.
# However, there are some blank spaces that need to be filled as required in the task. 
# Let's fill those blank values with 0 

df['eligibles'].replace('  ', 0, inplace = True)
df['enrollees'].replace('  ', 0, inplace = True)
df['penetration'].replace('  ', 0, inplace = True)
df.head()

,countyname,state,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,6883,0,0,654.22

#### Objective

The goal of the exercise is to write a short script that produces a county-level dataset that identifies the number of plans and total enrollment in each county (you may exclude territories such at Puerto Rico and Guam). In particular, we would like you to produce a dataset that has following variables:

- countyname: name of the county
- state: state postal code
- numberofplans1: number of health plans with more than 10 enrollees
- numberofplans2: number of health plans with penetration > 0.5
- countyssa: Social Security Administration county code
- eligibles: number of individuals in the county that are Medicare eligible
- totalenrollees: number of individuals in the county with a MA health plan
- totalpenetration: percent of individuals in the county enrolled in a MA plan, defined as 100 X totalenrollees/eligbles

In [148]:
print("Unique Values for 'countyname':", df['countyname'].nunique())
print("Unique Values for 'state':", df['state'].nunique())
print("Unique Values for 'healthplanname':", df['healthplanname'].nunique())

Unique Values for 'countyname': 1864
Unique Values for 'state': 57
Unique Values for 'healthplanname': 437

In [149]:
# To create a binary variable, it is important to change its type

df.eligibles = df.eligibles.astype(int)
df.enrollees = df.enrollees.astype(int)
df.penetration = df.penetration.astype(float)

In [150]:
df['numberofplans1'] = (df.enrollees > 10).astype(int)
df['numberofplans2'] = (df.penetration > 0.5).astype(int)

In [151]:
df2 = df.groupby(['countyname','state'], as_index=False).agg({'numberofplans1':'sum', 
                                                              'numberofplans2':'sum',
                                                              'eligibles': 'sum',
                                                              'enrollees': 'sum'})
df2.rename(columns = {'enrollees':'totalenrollees'}, inplace = True)
df2['totalpenetration'] = 100 * df2['totalenrollees']/df2['eligibles']
df2.head()

,countyname,state,numberofplans1,numberofplans2,eligibles,totalenrollees,totalpenetration
0,ABBEVILLE,SC,1,1,32496,291,0.895495
1,ACADIA,LA,2,1,95370,94,0.098563
2,ACCOMACK,VA,0,0,43014,0,0.000000
3,ADA,ID,10,3,1915104,8203,0.428332
4,ADAIR,IA,1,1,6356,29,0.456262

In [152]:
df2.head(10)

,countyname,state,numberofplans1,numberofplans2,eligibles,totalenrollees,totalpenetration
0,ABBEVILLE,SC,1,1,32496,291,0.895495
1,ACADIA,LA,2,1,95370,94,0.098563
2,ACCOMACK,VA,0,0,43014,0,0.000000
3,ADA,ID,10,3,1915104,8203,0.428332
4,ADAIR,IA,1,1,6356,29,0.456262
5,ADAIR,KY,0,0,16725,0,0.000000
6,ADAIR,MO,0,0,28160,0,0.000000
7,ADAIR,OK,1,1,7048,35,0.496595
8,ADAMS,CO,9,5,1605520,17446,1.086626
9,ADAMS,IA,0,0,2967,0,0.000000

In [153]:
data_final = df2.sort_values(by=['state','countyname'])
data_final.head(10)

,countyname,state,numberofplans1,numberofplans2,eligibles,totalenrollees,totalpenetration
2826,UNDER-11,,56,0,7,65460,935142.857143
2852,Unusual SCounty Code,99,40,0,71611340,2145,0.002995
63,ANCHORAGE,AK,0,0,761736,0,0.000000
766,DENALI,AK,0,0,0,0,NaN
891,FAIRBANKS NORTH STAR,AK,0,0,76453,0,0.000000
1449,JUNEAU,AK,0,0,19470,0,0.000000
1467,KENAI PENINSULA,AK,0,0,0,0,NaN
1482,KETCHIKAN GATEWAY,AK,0,0,1537,0,0.000000
1517,KODIAK ISLAND,AK,0,0,918,0,0.000000
1821,MATANUSKA SUSITNA,AK,0,0,103207,0,0.000000

In [157]:
# Get final dataframe shape
shape = data_final.shape

print('\n Final DataFrame Shape :', shape)
print('\nNumber of rows :', shape[0])
print('\nNumber of columns :', shape[1])

 Final DataFrame Shape : (3121, 7)

Number of rows : 3121

Number of columns : 7